name: Campus
description: |
  Welcome to the World of Zuul!
  World of Zuul is a new, incredibly boring adventure game.
  Type 'help' if you need help.
start: outside
items:
  milk:
    description: "a bottle of milk"
    weight: 333
    room: ['pub','outside']
  cacao:
    description: "a bottle of cacao"
    weight: 333
    room: ['lab','lab']
  coffee:
    description: "a cup of coffee"
    weight: 333
    room: outside
  stone:
    description: "a stone weighting 5kg"
    weight: 5000
    room: ['outside','outside','outside','outside','outside','outside','outside','outside']
rooms:
  outside:
    description: "outside the main entrance of the university"
  pub:
    description: "in the campus pub"
  lab:
    description: "in a computing lab"

connections:
  north: south
  east: west
  up: down
exits:
  outside:
    south: lab
    west: pub

