name: Some little World
description: this will replace the welcome text
start: room1
items:
  item1:
    description: a mug of green tea
    name: mug
    room: room1
  item2:
    description: a manual
    name: manual
    room: room1
rooms:
  room1:
      description: You are in a forrest 1
  room2:
      description: You are in a forrest 2
  room3:
      description: You are in a forrest 3
connections:
  north: south
  east: west
  up: downs
exits:
  - room1:
      north: room2
      west: room3
